In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("Placement.csv")

In [3]:
data

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
sl_no             215 non-null int64
gender            215 non-null object
ssc_p             215 non-null float64
ssc_b             215 non-null object
hsc_p             215 non-null float64
hsc_b             215 non-null object
hsc_s             215 non-null object
degree_p          215 non-null float64
degree_t          215 non-null object
workex            215 non-null object
etest_p           215 non-null float64
specialisation    215 non-null object
mba_p             215 non-null float64
status            215 non-null object
salary            148 non-null float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [5]:
data[ 'workex' ].dtype

dtype('O')

In [6]:
data[ 'salary' ].dtype

dtype('float64')

In [7]:
data.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [8]:
for columnname in data.columns:
    if(data[columnname].dtype=="O"):
        print("qual")
    else:
        print("quan")

quan
qual
quan
qual
quan
qual
qual
quan
qual
qual
quan
qual
quan
qual
quan

In [9]:
quan=[]
qual=[]
for columnname in data.columns:
    if(data[columnname].dtype=="O"):
        qual.append(columnname)
        #print("qual")
    else:
        #print("quan")
        quan.append(columnname)

In [10]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [11]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [12]:
data

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

# Central Tendency

In [13]:
data['ssc_p'].mean()

67.30339534883721

In [14]:
data['ssc_p'].median()

67.0

In [15]:
data['ssc_p'].mode()

0    62.0
dtype: float64

In [16]:
data['ssc_p'].mode()[0]

62.0

In [17]:
datatable=pd.DataFrame()

In [18]:
datatable

Empty DataFrame
Columns: []
Index: []

In [19]:
datatable=pd.DataFrame ( index=['mean','meadian','mode'])

In [20]:
datatable

Empty DataFrame
Columns: []
Index: [mean, meadian, mode]

In [21]:
datatable=pd.DataFrame ( index=['mean','meadian','mode'],columns=quan)

In [22]:
datatable

        sl_no ssc_p hsc_p degree_p etest_p mba_p salary
mean      NaN   NaN   NaN      NaN     NaN   NaN    NaN
meadian   NaN   NaN   NaN      NaN     NaN   NaN    NaN
mode      NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [23]:
datatable['hsc_p']['mode']=15

In [24]:
datatable

        sl_no ssc_p hsc_p degree_p etest_p mba_p salary
mean      NaN   NaN   NaN      NaN     NaN   NaN    NaN
meadian   NaN   NaN   NaN      NaN     NaN   NaN    NaN
mode      NaN   NaN    15      NaN     NaN   NaN    NaN

In [25]:
data

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [26]:
data=pd.read_csv('Placement.csv')

In [27]:
data

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [28]:
for columnName in quan:
    datatable[columnName]['mean']=data[columnName].mean()

In [29]:
datatable

        sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
mean      108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
meadian   NaN      NaN      NaN      NaN      NaN      NaN     NaN
mode      NaN      NaN       15      NaN      NaN      NaN     NaN

In [30]:
for columnName in quan:
    datatable[columnName]['mean']=data[columnName].mean()
    datatable[columnName]['median']=data[columnName].median()
    datatable[columnName]['mode']=data[columnName].mode()[0]

In [31]:
datatable

        sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
mean      108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
meadian   NaN      NaN      NaN      NaN      NaN      NaN     NaN
mode      NaN      NaN       15      NaN      NaN      NaN     NaN

In [32]:
for columnName in quan:
    datatable[columnName]['mean']=data[columnName].mean()
    datatable[columnName]['meadian']=data[columnName].median()
    datatable[columnName]['mode']=data[columnName].mode()[0]

In [33]:
datatable

        sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
mean      108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
meadian   NaN      NaN      NaN      NaN      NaN      NaN     NaN
mode      NaN      NaN       15      NaN      NaN      NaN     NaN

# Percentile

In [34]:
import numpy as np

In [35]:
np.percentile(data['ssc_p'],25)

60.599999999999994

In [36]:
data.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [37]:
datatable=pd.DataFrame ( index=['mean','meadian','mode','Q1:25%','Q2:50%','Q3:75%','99%','Q4:100%'],columns=quan)

In [38]:
datatable

        sl_no ssc_p hsc_p degree_p etest_p mba_p salary
mean      NaN   NaN   NaN      NaN     NaN   NaN    NaN
meadian   NaN   NaN   NaN      NaN     NaN   NaN    NaN
mode      NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q1:25%    NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q2:50%    NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q3:75%    NaN   NaN   NaN      NaN     NaN   NaN    NaN
99%       NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q4:100%   NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [39]:
datatable=pd.DataFrame ( index=['mean','meadian','mode','Q1:25%','Q2:50%','Q3:75%','99%','Q4:100%'],columns=quan)
for columnName in quan:
    datatable[columnName]['mean']=data[columnName].mean()
    datatable[columnName]['meadian']=data[columnName].median()
    datatable[columnName]['mode']=data[columnName].mode()[0]

In [40]:
datatable

        sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
mean      108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
meadian   108       67       65       66       71       62  265000
mode        1       62       63       65       60     56.7  300000
Q1:25%    NaN      NaN      NaN      NaN      NaN      NaN     NaN
Q2:50%    NaN      NaN      NaN      NaN      NaN      NaN     NaN
Q3:75%    NaN      NaN      NaN      NaN      NaN      NaN     NaN
99%       NaN      NaN      NaN      NaN      NaN      NaN     NaN
Q4:100%   NaN      NaN      NaN      NaN      NaN      NaN     NaN

In [41]:
datatable=pd.DataFrame ( index=['mean','meadian','mode','Q1:25%','Q2:50%','Q3:75%','99%','Q4:100%'],columns=quan)
for columnName in quan:
    datatable[columnName]['mean']=data[columnName].mean()
    datatable[columnName]['meadian']=data[columnName].median()
    datatable[columnName]['mode']=data[columnName].mode()[0]
    datatable[columnName]['99%']=np.percentile(data[columnName],99)

In [42]:
datatable

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
meadian     108       67       65       66       71       62  265000
mode          1       62       63       65       60     56.7  300000
Q1:25%      NaN      NaN      NaN      NaN      NaN      NaN     NaN
Q2:50%      NaN      NaN      NaN      NaN      NaN      NaN     NaN
Q3:75%      NaN      NaN      NaN      NaN      NaN      NaN     NaN
99%      212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100%     NaN      NaN      NaN      NaN      NaN      NaN     NaN

In [43]:
for columnName in quan:
    datatable[columnName]['mean']=data[columnName].mean()
    datatable[columnName]['meadian']=data[columnName].median()
    datatable[columnName]['mode']=data[columnName].mode()[0]
    datatable[columnName]['99%']=np.percentile(data[columnName],99)
    datatable[columnName]['Q1:25%']=data.describe()[columnName]['25%']

In [44]:
datatable

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
meadian     108       67       65       66       71       62  265000
mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      NaN      NaN      NaN      NaN      NaN      NaN     NaN
Q3:75%      NaN      NaN      NaN      NaN      NaN      NaN     NaN
99%      212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100%     NaN      NaN      NaN      NaN      NaN      NaN     NaN

In [45]:
for columnName in quan:
    datatable[columnName]['mean']=data[columnName].mean()
    datatable[columnName]['meadian']=data[columnName].median()
    datatable[columnName]['mode']=data[columnName].mode()[0]
    datatable[columnName]['99%']=np.percentile(data[columnName],99)
    datatable[columnName]['Q1:25%']=data.describe()[columnName]['25%']
    datatable[columnName]['Q2:50%']=data.describe()[columnName]['50%']
    datatable[columnName]['Q3:75%']=data.describe()[columnName]['75%']
    datatable[columnName]['Q4:100%']=data.describe()[columnName]['max']

In [46]:
datatable

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
meadian     108       67       65       66       71       62  265000
mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      108       67       65       66       71       62  265000
Q3:75%    161.5     75.7       73       72     83.5   66.255  300000
99%      212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100%     215     89.4     97.7       91       98    77.89  940000

# Inter Quartile Range

In [47]:
datatable=pd.DataFrame ( index=['mean','meadian','mode','Q1:25%','Q2:50%','Q3:75%','99%',
                                'Q4:100%','IQR','1.5rule','Lesser','Greater','Min','Max'],columns=quan)
for columnName in quan:
    datatable[columnName]['mean']=data[columnName].mean()
    datatable[columnName]['meadian']=data[columnName].median()
    datatable[columnName]['mode']=data[columnName].mode()[0]
    datatable[columnName]['99%']=np.percentile(data[columnName],99)
    datatable[columnName]['Q1:25%']=data.describe()[columnName]['25%']
    datatable[columnName]['Q2:50%']=data.describe()[columnName]['50%']
    datatable[columnName]['Q3:75%']=data.describe()[columnName]['75%']
    datatable[columnName]['Q4:100%']=data.describe()[columnName]['max']

In [48]:
datatable

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
meadian     108       67       65       66       71       62  265000
mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      108       67       65       66       71       62  265000
Q3:75%    161.5     75.7       73       72     83.5   66.255  300000
99%      212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100%     215     89.4     97.7       91       98    77.89  940000
IQR         NaN      NaN      NaN      NaN      NaN      NaN     NaN
1.5rule     NaN      NaN      NaN      NaN      NaN      NaN     NaN
Lesser      NaN      NaN      NaN      NaN      NaN      NaN     NaN
Greater     NaN      NaN      NaN      NaN      NaN      NaN     NaN
Min         NaN      NaN      NaN      NaN      NaN      NaN     NaN
Max         NaN      NaN      NaN      NaN      NaN      NaN     NaN

In [49]:
datatable=pd.DataFrame ( index=['mean','meadian','mode','Q1:25%','Q2:50%','Q3:75%','99%',
                                'Q4:100%','IQR','1.5rule','Lesser','Greater','Min','Max'],columns=quan)
for columnName in quan:
    datatable[columnName]['mean']=data[columnName].mean()
    datatable[columnName]['meadian']=data[columnName].median()
    datatable[columnName]['mode']=data[columnName].mode()[0]
    datatable[columnName]['99%']=np.percentile(data[columnName],99)
    datatable[columnName]['Q1:25%']=data.describe()[columnName]['25%']
    datatable[columnName]['Q2:50%']=data.describe()[columnName]['50%']
    datatable[columnName]['Q3:75%']=data.describe()[columnName]['75%']
    datatable[columnName]['Q4:100%']=data.describe()[columnName]['max']
    datatable[columnName]['IQR']= datatable[columnName]['Q3:75%']-datatable[columnName]['Q1:25%']
    datatable[columnName]['1.5rule']=1.5*datatable[columnName]['IQR']

In [50]:
datatable

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
meadian     108       67       65       66       71       62  265000
mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      108       67       65       66       71       62  265000
Q3:75%    161.5     75.7       73       72     83.5   66.255  300000
99%      212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100%     215     89.4     97.7       91       98    77.89  940000
IQR         107     15.1     12.1       11     23.5     8.31   60000
1.5rule   160.5    22.65    18.15     16.5    35.25   12.465   90000
Lesser      NaN      NaN      NaN      NaN      NaN      NaN     NaN
Greater     NaN      NaN      NaN      NaN      NaN      NaN     NaN
Min         NaN      NaN      NaN      NaN      NaN      NaN     NaN
Max         NaN      NaN      NaN      NaN      NaN      NaN     NaN

In [51]:
datatable=pd.DataFrame ( index=['mean','meadian','mode','Q1:25%','Q2:50%','Q3:75%','99%',
                                'Q4:100%','IQR','1.5rule','Lesser','Greater','Min','Max'],columns=quan)
for columnName in quan:
    datatable[columnName]['mean']=data[columnName].mean()
    datatable[columnName]['meadian']=data[columnName].median()
    datatable[columnName]['mode']=data[columnName].mode()[0]
    datatable[columnName]['99%']=np.percentile(data[columnName],99)
    datatable[columnName]['Q1:25%']=data.describe()[columnName]['25%']
    datatable[columnName]['Q2:50%']=data.describe()[columnName]['50%']
    datatable[columnName]['Q3:75%']=data.describe()[columnName]['75%']
    datatable[columnName]['Q4:100%']=data.describe()[columnName]['max']
    datatable[columnName]['IQR']= datatable[columnName]['Q3:75%']-datatable[columnName]['Q1:25%']
    datatable[columnName]['1.5rule']=1.5*datatable[columnName]['IQR']
    datatable[columnName]['Lesser']= datatable[columnName]['Q1:25%']-datatable[columnName]['IQR']
    datatable[columnName]['Greater']= datatable[columnName]['Q3:75%']+ datatable[columnName]['IQR']

In [52]:
datatable

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
meadian     108       67       65       66       71       62  265000
mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      108       67       65       66       71       62  265000
Q3:75%    161.5     75.7       73       72     83.5   66.255  300000
99%      212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100%     215     89.4     97.7       91       98    77.89  940000
IQR         107     15.1     12.1       11     23.5     8.31   60000
1.5rule   160.5    22.65    18.15     16.5    35.25   12.465   90000
Lesser    -52.5     45.5     48.8       50     36.5   49.635  180000
Greater   268.5     90.8     85.1       83      107   74.565  360000
Min         NaN      NaN      NaN      NaN      NaN      NaN     NaN
Max         NaN      NaN      NaN      NaN      NaN      NaN     NaN

In [53]:
datatable=pd.DataFrame ( index=['mean','meadian','mode','Q1:25%','Q2:50%','Q3:75%','99%',
                                'Q4:100%','IQR','1.5rule','Lesser','Greater','Min','Max'],columns=quan)
for columnName in quan:
    datatable[columnName]['mean']=data[columnName].mean()
    datatable[columnName]['meadian']=data[columnName].median()
    datatable[columnName]['mode']=data[columnName].mode()[0]
    datatable[columnName]['99%']=np.percentile(data[columnName],99)
    datatable[columnName]['Q1:25%']=data.describe()[columnName]['25%']
    datatable[columnName]['Q2:50%']=data.describe()[columnName]['50%']
    datatable[columnName]['Q3:75%']=data.describe()[columnName]['75%']
    datatable[columnName]['Q4:100%']=data.describe()[columnName]['max']
    datatable[columnName]['IQR']= datatable[columnName]['Q3:75%']-datatable[columnName]['Q1:25%']
    datatable[columnName]['1.5rule']=1.5*datatable[columnName]['IQR']
    datatable[columnName]['Lesser']= datatable[columnName]['Q1:25%']-datatable[columnName]['1.5rule']
    datatable[columnName]['Greater']= datatable[columnName]['Q3:75%']+ datatable[columnName]['1.5rule']
    datatable[columnName]['Min'] = data[columnName].min()
    datatable[columnName]['Max'] = data[columnName].max()

In [54]:
datatable

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
meadian     108       67       65       66       71       62  265000
mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      108       67       65       66       71       62  265000
Q3:75%    161.5     75.7       73       72     83.5   66.255  300000
99%      212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100%     215     89.4     97.7       91       98    77.89  940000
IQR         107     15.1     12.1       11     23.5     8.31   60000
1.5rule   160.5    22.65    18.15     16.5    35.25   12.465   90000
Lesser     -106    37.95    42.75     44.5    24.75    45.48  150000
Greater     322    98.35    91.15     88.5   118.75    78.72  390000
Min           1    40.89       37       50       50    51.21  200000
Max         215     89.4     97.7       91       98    77.89  940000

In [55]:
lesser=[]
greater=[]
if(datatable['hsc_p']['Min'] < datatable['hsc_p']['Lesser']):
    lesser.append('hsc_p,Min')
if(datatable['hsc_p']['Max'] > datatable['hsc_p']['Greater']):
    greater.append('hsc_p,Max')

In [56]:
lesser

['hsc_p,Min']

In [57]:
greater

['hsc_p,Max']

In [58]:
lesser=[]
greater=[]
for columnName in quan:
    if(datatable[columnName]['Min'] < datatable[columnName]['Lesser']):
        lesser.append( columnName)
    if(datatable[columnName]['Max'] > datatable[columnName]['Greater']):
        greater.append( columnName)

In [59]:
lesser

['hsc_p']

In [60]:
greater

['hsc_p', 'degree_p', 'salary']

In [61]:
for columnName in lesser:
    data[columnName][data[columnName]< datatable[columnName]['Lesser']]= datatable[columnName]['Lesser']

for columnName in greater:
    data[columnName][data[columnName]> datatable[columnName]['Greater']]= datatable[columnName]['Greater']

C:\Users\venka\anaconda3\envs\aiml\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\venka\anaconda3\envs\aiml\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [62]:
preprocessed=pd.DataFrame ( index=['mean','meadian','mode','Q1:25%','Q2:50%','Q3:75%','99%',
                                'Q4:100%','IQR','1.5rule','Lesser','Greater','Min','Max'],columns=quan)
for columnName in quan:
    preprocessed[columnName]['mean']=data[columnName].mean()
    preprocessed[columnName]['meadian']=data[columnName].median()
    preprocessed[columnName]['mode']=data[columnName].mode()[0]
    preprocessed[columnName]['99%']=np.percentile(data[columnName],99)
    preprocessed[columnName]['Q1:25%']=data.describe()[columnName]['25%']
    preprocessed[columnName]['Q2:50%']=data.describe()[columnName]['50%']
    preprocessed[columnName]['Q3:75%']=data.describe()[columnName]['75%']
    preprocessed[columnName]['Q4:100%']=data.describe()[columnName]['max']
    preprocessed[columnName]['IQR']= preprocessed[columnName]['Q3:75%']-preprocessed[columnName]['Q1:25%']
    preprocessed[columnName]['1.5rule']=1.5*preprocessed[columnName]['IQR']
    preprocessed[columnName]['Lesser']= preprocessed[columnName]['Q1:25%']-preprocessed[columnName]['1.5rule']
    preprocessed[columnName]['Greater']= preprocessed[columnName]['Q3:75%']+ preprocessed[columnName]['1.5rule']
    preprocessed[columnName]['Min'] = data[columnName].min()
    preprocessed[columnName]['Max'] = data[columnName].max()

In [63]:
preprocessed

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
mean        108  67.3034  66.3347  66.3586  72.1006  62.2782  277649
meadian     108       67       65       66       71       62  265000
mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      108       67       65       66       71       62  265000
Q3:75%    161.5     75.7       73       72     83.5   66.255  300000
99%      212.86       87   91.129    83.86       97  76.1142     NaN
Q4:100%     215     89.4    91.15     88.5       98    77.89  390000
IQR         107     15.1     12.1       11     23.5     8.31   60000
1.5rule   160.5    22.65    18.15     16.5    35.25   12.465   90000
Lesser     -106    37.95    42.75     44.5    24.75    45.48  150000
Greater     322    98.35    91.15     88.5   118.75    78.72  390000
Min           1    40.89    42.75       50       50    51.21  200000
Max         215     89.4    91.15     88.5       98    77.89  390000

In [64]:
lesser=[]
greater=[]
for columnName in quan:
    if(preprocessed[columnName]['Min'] < preprocessed[columnName]['Lesser']):
        lesser.append( columnName)
    if(preprocessed[columnName]['Max'] > preprocessed[columnName]['Greater']):
        greater.append( columnName)

In [65]:
lesser

[]

In [66]:
greater

[]

# Frequency, Relative & Cummulative

In [73]:
data['ssc_p'].value_counts()

62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
80.60     1
65.20     1
80.40     1
59.96     1
78.50     1
Name: ssc_p, Length: 103, dtype: int64

In [71]:
data['ssc_p'].value_counts().values

array([11, 10,  9,  9,  9,  7,  7,  7,  6,  6,  4,  4,  4,  4,  3,  3,  3,
        3,  3,  3,  3,  3,  3,  3,  2,  2,  2,  2,  2,  2,  2,  2,  2,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1], dtype=int64)

In [72]:
data['ssc_p'].value_counts().index

Float64Index([ 62.0,  63.0,  67.0,  52.0,  73.0,  65.0,  74.0,  69.0,  58.0,
               77.0,
              ...
               64.6,  60.8,  63.3,  74.2,  61.8,  80.6,  65.2,  80.4, 59.96,
               78.5],
             dtype='float64', length=103)

In [78]:
freqTable=pd.DataFrame(columns=['Unique_values','frequency','Rfreq','Cumsum'])
freqTable

Empty DataFrame
Columns: [Unique_values, frequency, Rfreq, Cumsum]
Index: []

In [79]:
freqTable['Unique_values']=data['ssc_p'].value_counts().index
freqTable

     Unique_values frequency Rfreq Cumsum
0            62.00       NaN   NaN    NaN
1            63.00       NaN   NaN    NaN
2            67.00       NaN   NaN    NaN
3            52.00       NaN   NaN    NaN
4            73.00       NaN   NaN    NaN
..             ...       ...   ...    ...
98           80.60       NaN   NaN    NaN
99           65.20       NaN   NaN    NaN
100          80.40       NaN   NaN    NaN
101          59.96       NaN   NaN    NaN
102          78.50       NaN   NaN    NaN

[103 rows x 4 columns]

In [80]:
freqTable['frequency']=data['ssc_p'].value_counts().values
freqTable

     Unique_values  frequency Rfreq Cumsum
0            62.00         11   NaN    NaN
1            63.00         10   NaN    NaN
2            67.00          9   NaN    NaN
3            52.00          9   NaN    NaN
4            73.00          9   NaN    NaN
..             ...        ...   ...    ...
98           80.60          1   NaN    NaN
99           65.20          1   NaN    NaN
100          80.40          1   NaN    NaN
101          59.96          1   NaN    NaN
102          78.50          1   NaN    NaN

[103 rows x 4 columns]

In [81]:
freqTable['Rfreq']=freqTable['frequency']/103
freqTable

     Unique_values  frequency     Rfreq Cumsum
0            62.00         11  0.106796    NaN
1            63.00         10  0.097087    NaN
2            67.00          9  0.087379    NaN
3            52.00          9  0.087379    NaN
4            73.00          9  0.087379    NaN
..             ...        ...       ...    ...
98           80.60          1  0.009709    NaN
99           65.20          1  0.009709    NaN
100          80.40          1  0.009709    NaN
101          59.96          1  0.009709    NaN
102          78.50          1  0.009709    NaN

[103 rows x 4 columns]

In [83]:
freqTable['Cumsum']=freqTable['Rfreq'].cumsum()
freqTable

     Unique_values  frequency     Rfreq    Cumsum
0            62.00         11  0.106796  0.106796
1            63.00         10  0.097087  0.203883
2            67.00          9  0.087379  0.291262
3            52.00          9  0.087379  0.378641
4            73.00          9  0.087379  0.466019
..             ...        ...       ...       ...
98           80.60          1  0.009709  2.048544
99           65.20          1  0.009709  2.058252
100          80.40          1  0.009709  2.067961
101          59.96          1  0.009709  2.077670
102          78.50          1  0.009709  2.087379

[103 rows x 4 columns]

In [94]:
def FreqTable (columnName,data):
    freqTable=pd.DataFrame(columns=['Unique_values','frequency','Rfreq','Cumsum'])
    freqTable['Unique_values']=data[columnName].value_counts().index
    freqTable['frequency']=data[columnName].value_counts().values
    freqTable['Rfreq']=freqTable['frequency']/103
    freqTable['Cumsum']=freqTable['Rfreq'].cumsum()
    return freqTable

In [95]:
FreqTable ('mba_p',data)

     Unique_values  frequency     Rfreq    Cumsum
0            56.70          3  0.029126  0.029126
1            61.29          2  0.019417  0.048544
2            64.08          2  0.019417  0.067961
3            66.94          2  0.019417  0.087379
4            60.44          2  0.019417  0.106796
..             ...        ...       ...       ...
200          74.56          1  0.009709  2.048544
201          73.52          1  0.009709  2.058252
202          52.81          1  0.009709  2.067961
203          56.81          1  0.009709  2.077670
204          55.50          1  0.009709  2.087379

[205 rows x 4 columns]

In [96]:
def univariate(quan,data):
    preprocessed=pd.DataFrame ( index=['mean','meadian','mode','Q1:25%','Q2:50%','Q3:75%','99%',
                                'Q4:100%','IQR','1.5rule','Lesser','Greater','Min','Max'],columns=quan)
    for columnName in quan:
        preprocessed[columnName]['mean']=data[columnName].mean()
        preprocessed[columnName]['meadian']=data[columnName].median()
        preprocessed[columnName]['mode']=data[columnName].mode()[0]
        preprocessed[columnName]['99%']=np.percentile(data[columnName],99)
        preprocessed[columnName]['Q1:25%']=data.describe()[columnName]['25%']
        preprocessed[columnName]['Q2:50%']=data.describe()[columnName]['50%']
        preprocessed[columnName]['Q3:75%']=data.describe()[columnName]['75%']
        preprocessed[columnName]['Q4:100%']=data.describe()[columnName]['max']
        preprocessed[columnName]['IQR']= preprocessed[columnName]['Q3:75%']-preprocessed[columnName]['Q1:25%']
        preprocessed[columnName]['1.5rule']=1.5*preprocessed[columnName]['IQR']
        preprocessed[columnName]['Lesser']= preprocessed[columnName]['Q1:25%']-preprocessed[columnName]['1.5rule']
        preprocessed[columnName]['Greater']= preprocessed[columnName]['Q3:75%']+ preprocessed[columnName]['1.5rule']
        preprocessed[columnName]['Min'] = data[columnName].min()
        preprocessed[columnName]['Max'] = data[columnName].max()
        
    return preprocessed

In [97]:
univariate(quan,data)

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
mean        108  67.3034  66.3347  66.3586  72.1006  62.2782  277649
meadian     108       67       65       66       71       62  265000
mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      108       67       65       66       71       62  265000
Q3:75%    161.5     75.7       73       72     83.5   66.255  300000
99%      212.86       87   91.129    83.86       97  76.1142     NaN
Q4:100%     215     89.4    91.15     88.5       98    77.89  390000
IQR         107     15.1     12.1       11     23.5     8.31   60000
1.5rule   160.5    22.65    18.15     16.5    35.25   12.465   90000
Lesser     -106    37.95    42.75     44.5    24.75    45.48  150000
Greater     322    98.35    91.15     88.5   118.75    78.72  390000
Min           1    40.89    42.75       50       50    51.21  200000
Max         215     89.4    91.15     88.5       98    77.89  390000

In [100]:
def replaceOutlier(preprocessed,data):
    for columnName in lesser:
        data[columnName][data[columnName]< datatable[columnName]['Lesser']]= datatable[columnName]['Lesser']

    for columnName in greater:
        data[columnName][data[columnName]> datatable[columnName]['Greater']]= datatable[columnName]['Greater']

In [101]:
replaceOutlier(preprocessed,data)

In [102]:
lesser

[]

In [103]:
greater

[]

In [104]:
def checkOutlier(preprocessed,quan):
    lesser=[]
    greater=[]
    for columnName in quan:
        if(preprocessed[columnName]['Min'] < preprocessed[columnName]['Lesser']):
            lesser.append( columnName)
        if(preprocessed[columnName]['Max'] > preprocessed[columnName]['Greater']):
            greater.append( columnName)

In [105]:
checkOutlier(preprocessed,quan)

In [106]:
lesser

[]

In [107]:
greater

[]

# skewness , kurtosis

In [109]:
data['hsc_p'].skew()

0.16261050623024148

In [110]:
def univariate(quan,data):
    preprocessed=pd.DataFrame ( index=['mean','meadian','mode','Q1:25%','Q2:50%','Q3:75%','99%',
                                'Q4:100%','IQR','1.5rule','Lesser','Greater','Min',
                                       'Max','skewness','kurtosis'],columns=quan)
    for columnName in quan:
        preprocessed[columnName]['mean']=data[columnName].mean()
        preprocessed[columnName]['meadian']=data[columnName].median()
        preprocessed[columnName]['mode']=data[columnName].mode()[0]
        preprocessed[columnName]['99%']=np.percentile(data[columnName],99)
        preprocessed[columnName]['Q1:25%']=data.describe()[columnName]['25%']
        preprocessed[columnName]['Q2:50%']=data.describe()[columnName]['50%']
        preprocessed[columnName]['Q3:75%']=data.describe()[columnName]['75%']
        preprocessed[columnName]['Q4:100%']=data.describe()[columnName]['max']
        preprocessed[columnName]['IQR']= preprocessed[columnName]['Q3:75%']-preprocessed[columnName]['Q1:25%']
        preprocessed[columnName]['1.5rule']=1.5*preprocessed[columnName]['IQR']
        preprocessed[columnName]['Lesser']= preprocessed[columnName]['Q1:25%']-preprocessed[columnName]['1.5rule']
        preprocessed[columnName]['Greater']= preprocessed[columnName]['Q3:75%']+ preprocessed[columnName]['1.5rule']
        preprocessed[columnName]['Min'] = data[columnName].min()
        preprocessed[columnName]['Max'] = data[columnName].max()
        preprocessed[columnName]['skewness']=data[columnName].skew()
        preprocessed[columnName]['kurtosis']=data[columnName].kurtosis()
        
    return preprocessed

In [111]:
univariate(quan,data)

           sl_no     ssc_p      hsc_p   degree_p   etest_p     mba_p    salary
mean         108   67.3034    66.3347    66.3586   72.1006   62.2782    277649
meadian      108        67         65         66        71        62    265000
mode           1        62         63         65        60      56.7    300000
Q1:25%      54.5      60.6       60.9         61        60    57.945    240000
Q2:50%       108        67         65         66        71        62    265000
Q3:75%     161.5      75.7         73         72      83.5    66.255    300000
99%       212.86        87     91.129      83.86        97   76.1142       NaN
Q4:100%      215      89.4      91.15       88.5        98     77.89    390000
IQR          107      15.1       12.1         11      23.5      8.31     60000
1.5rule    160.5     22.65      18.15       16.5     35.25    12.465     90000
Lesser      -106     37.95      42.75       44.5     24.75     45.48    150000
Greater      322     98.35      91.15       88.5    118.75     78.72    390000
Min            1     40.89      42.75         50        50     51.21    200000
Max          215      89.4      91.15       88.5        98     77.89    390000
skewness       0 -0.132649   0.162611   0.204164  0.282308  0.313576    0.8067
kurtosis    -1.2  -0.60751  0.0869008 -0.0974897  -1.08858 -0.470723 -0.239837